<?xml version="1.0"?>
<font>
  <info face="Press Start" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="16" base="14" scaleW="256" scaleH="96" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pressStart_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="144" y="68" width="3" height="16" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="33" x="90" y="34" width="12" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="34" x="103" y="34" width="12" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="35" x="124" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="135" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="157" y="51" width="10" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="38" x="90" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="39" x="134" y="68" width="4" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="96" y="68" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="41" x="89" y="68" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="168" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="91" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="82" y="68" width="6" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="45" x="179" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="129" y="68" width="4" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="47" x="225" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="240" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="155" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="15" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="30" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="45" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="60" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="90" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="105" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="120" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="139" y="68" width="4" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="59" x="117" y="68" width="6" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="60" x="64" y="68" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="234" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="62" x="246" y="34" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="63" x="210" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="64" x="225" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="240" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="0" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="15" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="180" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="181" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="30" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="45" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="60" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="116" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="60" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="75" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="129" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="195" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="75" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="165" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="195" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="165" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="150" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="135" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="194" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="105" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="180" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="135" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="120" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="142" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="75" y="34" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="55" y="68" width="8" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="92" x="15" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="73" y="68" width="8" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="94" x="30" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="45" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="124" y="68" width="4" height="16" xoffset="8" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="97" x="39" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="98" x="212" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="99" x="223" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="100" x="168" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="101" x="245" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="102" x="0" y="68" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="103" x="11" y="68" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="104" x="190" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="105" x="103" y="68" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="106" x="102" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="107" x="113" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="108" x="110" y="68" width="6" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="109" x="210" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="207" y="34" width="12" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="111" x="146" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="112" x="220" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="113" x="233" y="34" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="114" x="0" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="115" x="44" y="68" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="116" x="201" y="51" width="10" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="117" x="13" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="118" x="26" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="17" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="52" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="121" x="65" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="122" x="78" y="51" width="12" height="16" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="123" x="22" y="68" width="10" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="148" y="68" width="2" height="16" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="125" x="33" y="68" width="10" height="16" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="150" y="0" width="14" height="16" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
