<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>C:/wamp64/www/game-racer-master/js/games/racer/images/sprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename>sprites{n}.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites{n}.json</filename>
            </struct>
            <key>java</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>sprites.java</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">sprites_new/Bush01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,39,125,77</rect>
                <key>scale9Paddings</key>
                <rect>63,39,125,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Bush02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>43,63,86,125</rect>
                <key>scale9Paddings</key>
                <rect>43,63,86,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Bush03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,34,125,69</rect>
                <key>scale9Paddings</key>
                <rect>63,34,125,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Bush04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,33,137,67</rect>
                <key>scale9Paddings</key>
                <rect>69,33,137,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Bush05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,26,115,51</rect>
                <key>scale9Paddings</key>
                <rect>58,26,115,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,61,23,122</rect>
                <key>scale9Paddings</key>
                <rect>12,61,23,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_02.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,63,54,125</rect>
                <key>scale9Paddings</key>
                <rect>27,63,54,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_03.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,58,33,115</rect>
                <key>scale9Paddings</key>
                <rect>17,58,33,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_04.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,55,17,110</rect>
                <key>scale9Paddings</key>
                <rect>9,55,17,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,59,20,117</rect>
                <key>scale9Paddings</key>
                <rect>10,59,20,117</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,61,31,123</rect>
                <key>scale9Paddings</key>
                <rect>15,61,31,123</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,61,32,121</rect>
                <key>scale9Paddings</key>
                <rect>16,61,32,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Cactus_08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,64,38,127</rect>
                <key>scale9Paddings</key>
                <rect>19,64,38,127</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Digger1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,56,267,112</rect>
                <key>scale9Paddings</key>
                <rect>134,56,267,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Digger3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,76,281,151</rect>
                <key>scale9Paddings</key>
                <rect>140,76,281,151</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Digger4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,82,259,164</rect>
                <key>scale9Paddings</key>
                <rect>129,82,259,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/FarmHouseA1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>114,55,228,110</rect>
                <key>scale9Paddings</key>
                <rect>114,55,228,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/FarmHouseB1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>102,74,204,148</rect>
                <key>scale9Paddings</key>
                <rect>102,74,204,148</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/FarmHouseB3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,87,251,173</rect>
                <key>scale9Paddings</key>
                <rect>125,87,251,173</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/FarmHouseC3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,74,213,147</rect>
                <key>scale9Paddings</key>
                <rect>107,74,213,147</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Fast Food.png</key>
            <key type="filename">sprites_new/benjamins_billboard.png</key>
            <key type="filename">sprites_new/crown_billboard.png</key>
            <key type="filename">sprites_new/soapies_billboard.png</key>
            <key type="filename">sprites_new/stardust_billboard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,76,267,153</rect>
                <key>scale9Paddings</key>
                <rect>133,76,267,153</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Horse2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,75,149,150</rect>
                <key>scale9Paddings</key>
                <rect>74,75,149,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Horse2B.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,45,93,89</rect>
                <key>scale9Paddings</key>
                <rect>46,45,93,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Horse2C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,45,143,90</rect>
                <key>scale9Paddings</key>
                <rect>71,45,143,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Horse3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,50,127,100</rect>
                <key>scale9Paddings</key>
                <rect>64,50,127,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Lamp Post 1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,129,100,257</rect>
                <key>scale9Paddings</key>
                <rect>50,129,100,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Lamp Post 2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,114,109,229</rect>
                <key>scale9Paddings</key>
                <rect>55,114,109,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Motel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,120,133,239</rect>
                <key>scale9Paddings</key>
                <rect>67,120,133,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Rock1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,38,123,75</rect>
                <key>scale9Paddings</key>
                <rect>62,38,123,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Rock2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,68,195,136</rect>
                <key>scale9Paddings</key>
                <rect>98,68,195,136</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Rock3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,55,177,110</rect>
                <key>scale9Paddings</key>
                <rect>89,55,177,110</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Sheep1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,35,29,70</rect>
                <key>scale9Paddings</key>
                <rect>14,35,29,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Sheep2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,39,60,77</rect>
                <key>scale9Paddings</key>
                <rect>30,39,60,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Sheep3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,35,75,70</rect>
                <key>scale9Paddings</key>
                <rect>38,35,75,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/SiloA1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,118,121,235</rect>
                <key>scale9Paddings</key>
                <rect>60,118,121,235</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/TractorB1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,28,125,57</rect>
                <key>scale9Paddings</key>
                <rect>63,28,125,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Tree4 Spin_0025.png</key>
            <key type="filename">sprites_new/dryTree4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>98,111,197,221</rect>
                <key>scale9Paddings</key>
                <rect>98,111,197,221</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/Tree_01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>136,125,271,250</rect>
                <key>scale9Paddings</key>
                <rect>136,125,271,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/WindMill2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,131,135,263</rect>
                <key>scale9Paddings</key>
                <rect>67,131,135,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/WoodFencePerspective.png</key>
            <key type="filename">sprites_new/WoodFencePerspectiveFlip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,36,108,71</rect>
                <key>scale9Paddings</key>
                <rect>54,36,108,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/canyonRock1.png</key>
            <key type="filename">sprites_new/canyonRock2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,97,215,193</rect>
                <key>scale9Paddings</key>
                <rect>108,97,215,193</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/charger/test_000_000_000.png</key>
            <key type="filename">sprites_new/charger/test_000_001_000.png</key>
            <key type="filename">sprites_new/charger/test_000_002_000.png</key>
            <key type="filename">sprites_new/charger/test_000_003_000.png</key>
            <key type="filename">sprites_new/charger/test_000_004_000.png</key>
            <key type="filename">sprites_new/charger/test_000_005_000.png</key>
            <key type="filename">sprites_new/charger/test_000_006_000.png</key>
            <key type="filename">sprites_new/charger/test_000_007_000.png</key>
            <key type="filename">sprites_new/charger/test_000_008_000.png</key>
            <key type="filename">sprites_new/charger/test_000_009_000.png</key>
            <key type="filename">sprites_new/charger/test_000_010_000.png</key>
            <key type="filename">sprites_new/charger/test_000_011_000.png</key>
            <key type="filename">sprites_new/charger/test_000_012_000.png</key>
            <key type="filename">sprites_new/charger/test_000_013_000.png</key>
            <key type="filename">sprites_new/charger/test_000_014_000.png</key>
            <key type="filename">sprites_new/charger/test_000_015_000.png</key>
            <key type="filename">sprites_new/charger/test_000_016_000.png</key>
            <key type="filename">sprites_new/charger/test_001_000_000.png</key>
            <key type="filename">sprites_new/charger/test_001_001_000.png</key>
            <key type="filename">sprites_new/charger/test_001_002_000.png</key>
            <key type="filename">sprites_new/charger/test_001_003_000.png</key>
            <key type="filename">sprites_new/charger/test_001_004_000.png</key>
            <key type="filename">sprites_new/charger/test_001_005_000.png</key>
            <key type="filename">sprites_new/charger/test_001_006_000.png</key>
            <key type="filename">sprites_new/charger/test_001_007_000.png</key>
            <key type="filename">sprites_new/charger/test_001_008_000.png</key>
            <key type="filename">sprites_new/charger/test_001_009_000.png</key>
            <key type="filename">sprites_new/charger/test_001_010_000.png</key>
            <key type="filename">sprites_new/charger/test_001_011_000.png</key>
            <key type="filename">sprites_new/charger/test_001_012_000.png</key>
            <key type="filename">sprites_new/charger/test_001_013_000.png</key>
            <key type="filename">sprites_new/charger/test_001_014_000.png</key>
            <key type="filename">sprites_new/charger/test_001_015_000.png</key>
            <key type="filename">sprites_new/charger/test_001_016_000.png</key>
            <key type="filename">sprites_new/charger/test_002_000_000.png</key>
            <key type="filename">sprites_new/charger/test_002_001_000.png</key>
            <key type="filename">sprites_new/charger/test_002_002_000.png</key>
            <key type="filename">sprites_new/charger/test_002_003_000.png</key>
            <key type="filename">sprites_new/charger/test_002_004_000.png</key>
            <key type="filename">sprites_new/charger/test_002_005_000.png</key>
            <key type="filename">sprites_new/charger/test_002_006_000.png</key>
            <key type="filename">sprites_new/charger/test_002_007_000.png</key>
            <key type="filename">sprites_new/charger/test_002_008_000.png</key>
            <key type="filename">sprites_new/charger/test_002_009_000.png</key>
            <key type="filename">sprites_new/charger/test_002_010_000.png</key>
            <key type="filename">sprites_new/charger/test_002_011_000.png</key>
            <key type="filename">sprites_new/charger/test_002_012_000.png</key>
            <key type="filename">sprites_new/charger/test_002_013_000.png</key>
            <key type="filename">sprites_new/charger/test_002_014_000.png</key>
            <key type="filename">sprites_new/charger/test_002_015_000.png</key>
            <key type="filename">sprites_new/charger/test_002_016_000.png</key>
            <key type="filename">sprites_new/charger/test_003_000_000.png</key>
            <key type="filename">sprites_new/charger/test_003_001_000.png</key>
            <key type="filename">sprites_new/charger/test_003_002_000.png</key>
            <key type="filename">sprites_new/charger/test_003_003_000.png</key>
            <key type="filename">sprites_new/charger/test_003_004_000.png</key>
            <key type="filename">sprites_new/charger/test_003_005_000.png</key>
            <key type="filename">sprites_new/charger/test_003_006_000.png</key>
            <key type="filename">sprites_new/charger/test_003_007_000.png</key>
            <key type="filename">sprites_new/charger/test_003_008_000.png</key>
            <key type="filename">sprites_new/charger/test_003_009_000.png</key>
            <key type="filename">sprites_new/charger/test_003_010_000.png</key>
            <key type="filename">sprites_new/charger/test_003_011_000.png</key>
            <key type="filename">sprites_new/charger/test_003_012_000.png</key>
            <key type="filename">sprites_new/charger/test_003_013_000.png</key>
            <key type="filename">sprites_new/charger/test_003_014_000.png</key>
            <key type="filename">sprites_new/charger/test_003_015_000.png</key>
            <key type="filename">sprites_new/charger/test_003_016_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>160,160,320,320</rect>
                <key>scale9Paddings</key>
                <rect>160,160,320,320</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/chevron_lft.png</key>
            <key type="filename">sprites_new/chevron_rgt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,45,39,90</rect>
                <key>scale9Paddings</key>
                <rect>20,45,39,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/citybank_gantry.png</key>
            <key type="filename">sprites_new/market_gantry.png</key>
            <key type="filename">sprites_new/nine2five_gantry.png</key>
            <key type="filename">sprites_new/tkauto_gantry.png</key>
            <key type="filename">sprites_new/turboNuke_gantry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>143,63,285,125</rect>
                <key>scale9Paddings</key>
                <rect>143,63,285,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/cones.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>78,15,155,29</rect>
                <key>scale9Paddings</key>
                <rect>78,15,155,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/distance marker1.png</key>
            <key type="filename">sprites_new/distance marker10.png</key>
            <key type="filename">sprites_new/distance marker2.png</key>
            <key type="filename">sprites_new/distance marker3.png</key>
            <key type="filename">sprites_new/distance marker4.png</key>
            <key type="filename">sprites_new/distance marker5.png</key>
            <key type="filename">sprites_new/distance marker6.png</key>
            <key type="filename">sprites_new/distance marker7.png</key>
            <key type="filename">sprites_new/distance marker8.png</key>
            <key type="filename">sprites_new/distance marker9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,106,83,213</rect>
                <key>scale9Paddings</key>
                <rect>42,106,83,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/dryGrassWide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,13,316,25</rect>
                <key>scale9Paddings</key>
                <rect>158,13,316,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/drygrass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,13,79,25</rect>
                <key>scale9Paddings</key>
                <rect>40,13,79,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/gas station sign.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,125,75,249</rect>
                <key>scale9Paddings</key>
                <rect>38,125,75,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/grass.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,16,79,32</rect>
                <key>scale9Paddings</key>
                <rect>40,16,79,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/grassWide.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>158,16,316,32</rect>
                <key>scale9Paddings</key>
                <rect>158,16,316,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/light_left.png</key>
            <key type="filename">sprites_new/light_right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,65,65,130</rect>
                <key>scale9Paddings</key>
                <rect>33,65,65,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/power-line1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,124,71,249</rect>
                <key>scale9Paddings</key>
                <rect>36,124,71,249</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/power-line2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,127,74,254</rect>
                <key>scale9Paddings</key>
                <rect>37,127,74,254</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/road-cones.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,14,22,27</rect>
                <key>scale9Paddings</key>
                <rect>11,14,22,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/road_works.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,69,89,138</rect>
                <key>scale9Paddings</key>
                <rect>44,69,89,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/sharp-turn.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,86,89,171</rect>
                <key>scale9Paddings</key>
                <rect>44,86,89,171</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/sharp-turn_rgt.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,86,89,172</rect>
                <key>scale9Paddings</key>
                <rect>44,86,89,172</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/telephone poles1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,65,29,130</rect>
                <key>scale9Paddings</key>
                <rect>14,65,29,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/telephone poles2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,65,28,130</rect>
                <key>scale9Paddings</key>
                <rect>14,65,28,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">sprites_new/tree2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,177,263,353</rect>
                <key>scale9Paddings</key>
                <rect>132,177,263,353</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>sprites_new</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
